/* Глобальные классы, которые не нужно удалять */
.valignMiddle               {vertical-align:middle !important;}
.valignTop                  {vertical-align:top !important;}
.alignCenter                {text-align:center !important;}
.alignRight                 {text-align:right !important;}
.underline                  {text-decoration:underline !important;}
td                          {padding:3px;}
ul                          {padding-left:1em;}
body                        {padding-bottom: 30px; line-height: 1.4em; margin: 0px; font-family: verdana, arial, helvetica, sans-serif; color: #333; font-size: 11px; opacity: .999}
a                           {cursor:pointer;color:#286da2;text-decoration:none;}
a:hover                     {color:#000;text-decoration:underline;}
img                         {border:0px;}
.floatLeft                  {float:left !important;}
.lineThrough                {text-decoration:line-through !important;}

.cornerAll                  {-moz-border-radius:5px;-webkit-border-radius:5px;}
input.cornerAll, textarea.cornerAll             {border:1px solid #cccccc;}

label.invalidInput		      {display:block;color:#b85454;height:auto;WIDTH:auto;font-size:0.8em !important;font-weight:normal;margin-top:0px;}
input.invalidInput 		      {border:1px solid #b85454 !important;background-color: #FFECE6 !important;}
.errorMessage               {color:red;}
.selected                   {color:#000;font-weight:bold;}

/* END Глобальные классы, которые не нужно удалять */

h1.pageHeader               {font-style: serif !important;}

/* Классы шаблона */
h1, h2, h3, h4, h5, h6      {margin-bottom: 0.2em;margin-top: 0.2em;font-weight: lighter;font-family:serif;color:#636363;letter-spacing:0em;line-height: 1.1em;}
h1                          {font-size: 2em;}
h2                          {font-size: 1.8em;}
h3                          {font-size: 1.6em;}
h3 .indexPage               {color:#636363;}
h4                          {font-size: 1.4em;}
h5                          {font-size: 1.2em;}
h6                          {font-size: 1.1em;}

/* Заголовки на странице отображения товара */
.goodsData h3 {margin-top:1em;}

/* Для js ссылок пунктирное подчеркивание */
.jsAction       {border-bottom:1px dashed;}
.jsAction:hover {border-bottom:1px solid;text-decoration:none;}

/* Страницы */
.square_pages               {font-size:1em;text-align:right;clear: both;}
.square_pages span          {position:relative;bottom:1px\9;}
.square_pages a             {font-size:1em;height:17px;line-height:17px;color:#8b8b8b;border: #bfbfbf 1px solid;padding:1px 4px 1px 4px; margin-left:0px;text-align:center;font-weight:bold;text-decoration:none;}
.square_pages a:hover       {background:#d1e7fc;color:#3d3d3d;}
.square_pages b             {font-size:1em;height:17px;color:#3d3d3d;border: #bfbfbf 1px solid;padding:1px 4px 1px 4px;margin-left:1px;text-align:center;background:#d1e7fc;}


/* Для цифр */
.num                        {font-family: helvetica;font-style: italic;white-space: nowrap;}

/* Цвета */
.red                        {color:red;}
.green                      {color:#188518;}

/* Рамка для интерактивных элементов */
.withBorder                 {border:1px solid #DCECF7 !important;}
.withBorder:hover           {border-color:#f1aa36 !important;}

/* Главные блоки */
.content                            {max-width:1240px;min-width:1000px;margin:auto;border:1px solid #DCECF7;border-top:0px;}
.contentTable                       {width:100%;}
.contentTableHeadMain               {padding:0em 1em 1em 1em;width:220px;}
.contentTableHeadMainPhone          {text-align:center;font-size:1.4em;padding:0px;}
.contentTableHeadMainWorkTime       {text-align:center;color:#888;font-size:1.1em;}
.contentTableHeadMainIcq            {padding-top:1em;}
.contentTableHeadCart               {width:1%;vertical-align:middle;}
.contentTableHeadCart td            {white-space:nowrap;}
.contentTbodyCatalog                {width:220px;vertical-align:top;}
.contentTableHeadNavigation         {text-align:center;}
.contentTableHeadUserInfo           {text-align:center;width:220px;overflow:hidden;}

/* Заголовки в блоке навигации слева */
.contentTbodyCatalogHeader          {margin:0 1em 0.33em 1em;padding-bottom:0.2em;background:url('{ASSETS_IMAGES_PATH}grey_dotted.gif') repeat-x scroll 0 100% transparent;}
.contentTbodyCatalogHeader.noBorder {background-image:none;margin-bottom:0em;}
.contentTbodyCatalogHeader a        {color:#636363}

/* Каталог в навигации слева */
.contentTbodyCatalog ul             {pading-left:1em;}
.contentTbodyCatalog li             {display:block;}
.contentTbodyCatalogCurent          {font-weight:bold;line-height:20px;color:#000}
.contentTbodyCatalogCurentBranch    {font-weight:bold;line-height:20px;color:#666}

.contentTbodyCatalog li a:hover     {background-color: #F3F8FC ;color: #000;text-decoration: none;}
.contentTbodyCatalog li a           {display:block;line-height:20px;padding-left:15px;background:url('{ASSETS_IMAGES_PATH}catalogMenuMarker.gif') 5px center  no-repeat;}

/* Каталог навигации по категориям на странице списка товаров */
.content_catalog_nested_categories li {text-align:center;float:left;width:170px;overflow:hidden;padding:1em;margin:0;list-style-type:none;background:none !important;}
.content_catalog_nested_categories li .withBorder {height:150px;}

/* Новости в блоке навигации слева */
.contentTbodyNews {padding-left:1em;padding-right:1em;}
.contentTbodyNewsBlockItemTime {font-size:0.9em;color:#666;}
.contentTbodyNewsBlockItem {margin-bottom:1em;margin-left:0.33em}

/* Форма поиска */
.Search                             {vertical-align:middle;text-align:left;}
.SearchFormTable                    {width:100%;}
.SearchFormTable .cell1             {width:99%;padding:0em 1em 0em 0em;text-align:right;vertical-align:middle;}
.SearchFormTable .cell2             {padding:0px;width:1%;text-align:right;vertical-align:middle;}
.SearchFormText                     {padding:0.33em;width:98%;margin:0px;border:1px solid #cccccc;}


/* страница списка новостей */
.newsListBlockItem {padding-bottom:1em;}
.newsListBlockItemTitle {font-size:1.33em;}
.newsListBlockItemPreview {margin:0.3em 0em 0em 0em;}
.newsListBlockItemTime {font-size:0.9em;color:#888;}

/* Страница новости */
.newsListBlockItem {padding-bottom:1em;}
.newsListBlockItemTitle {font-size:1.33em;}
.newsListBlockItemPreview {margin:0.3em 0em 0em 0em;}
.newsListBlockItemTime {font-size:0.9em;color:#888;}
.newsListBlockItemFiles {margin:1em 0 1em 0}

/* Иконки форматов файлов */
.file_extension_icon        {width:16px;height:16px;display:block;background:#ffffff url("{ASSETS_IMAGES_PATH}icons-files-extensions.gif") no-repeat left top;}

.file_extension_icon.torrent{background-position:-16px 0px}
.file_extension_icon.xls    {background-position:-32px 0px}
.file_extension_icon.ie7    {background-position:-48px 0px}
.file_extension_icon.ppt    {background-position:-64px 0px}
.file_extension_icon.htm,
.file_extension_icon.html   {background-position:0px -16px}
.file_extension_icon.avi    {background-position:-16px -16px}
.file_extension_icon.bmp,
.file_extension_icon.gif    {background-position:-32px -16px}
.file_extension_icon.js,
.file_extension_icon.css,
.file_extension_icon.txt    {background-position:-48px -16px}
.file_extension_icon.pptm    {background-position:-64px -16px}
.file_extension_icon.rtf,
.file_extension_icon.doc    {background-position:0px -32px}
.file_extension_icon.jpg    {background-position:-16px -32px}
.file_extension_icon.png    {background-position:-32px -32px}
.file_extension_icon.ini    {background-position:-48px -32px}
.file_extension_icon.pptx   {background-position:-64px -32px}
.file_extension_icon.php    {background-position:0px -48px}
.file_extension_icon.mht,
.file_extension_icon.mhtml  {background-position:-16px -48px}
.file_extension_icon.psd    {background-position:-32px -48px}
.file_extension_icon.zip    {background-position:-48px -48px}
.file_extension_icon.xps    {background-position:-64px -48px}
.file_extension_icon.exe    {background-position:0px -64px}
.file_extension_icon.xml    {background-position:-16px -64px}
.file_extension_icon.wma,
.file_extension_icon.mp3    {background-position:-32px -64px}
.file_extension_icon.xlsx   {background-position:-48px -64px}
.file_extension_icon.xlsb   {background-position:-64px -64px}
.file_extension_icon.pdf    {background-position:0px -80px}
.file_extension_icon.csv    {background-position:-16px -80px}
.file_extension_icon.docx   {background-position:-32px -80px}
.file_extension_icon.accdb  {background-position:-48px -80px}
.file_extension_icon.xlsm   {background-position:-64px -80px}
.file_extension_icon.dll    {background-position:0px -96px}
/* END Иконки форматов файлов */


/* Страница категории. ячейки с товаром */
.goodsListItem                      {vertical-align:top;width:200px;overflow:hidden;padding:0px;}   /* Размер в 200 пикселей сделан, чтобы и 2 и 5 товаров нормально смотрелись и была возможность увеличить разрешение до 1220 пикселей*/
.goodsListItemBlock                 {height:200px;margin:5px;text-align:center;overflow:hidden;}
.goodsListItemName                  {font-size:16px;text-align:center;max-height:3.8em;overflow:hidden;}
.goodsListItemImage                 {height:100px;margin-top:  1em}
.goodsListItemPrice                 {margin-top:10px;}
div.goodsListItemPriceNew a              {color: #F2912D; font-size: 150%;}

/* Страница категории. Текстовый блок*/
.categoryDescriptionBlock           {margin:1em 0em 1em 0em;}

/* Страница товара. Название товара  */
.goodsName                          {color: #286DA2}

/* Страница товара. Цена товара */
.goodsDataMainModificationPriceOld {display:block;}

/* Страница товара. Характеристики */
.goodsDataFeatures                  {width:100%;}
.goodsDataFeatures p                {float:left;margin:0;padding:0;width:100%;background:transparent url('{ASSETS_IMAGES_PATH}grey_dotted.gif') repeat-x scroll 0 100%;}
.goodsDataFeatures p span           {border-bottom:1px solid #FFFFFF;background:#FFFFFF none repeat scroll 0 0;color:#A9A9A9;}

/* Страница товара. Основные данные */
.goodsDataMain td                   {vertical-align:top}
.goodsDataMainImageBlock            {width:280px;}
.goodsDataMainImagesIcon            {width:46px;height:46px;margin:0.2em 0.4em 0.2em 0em;}
.goodsDataMainImagesIcon img        {padding:2px;}
.goodsDataMainImageZoom             {text-align:center;padding:0.5em;}
.goodsDataMainImageZoom a           {padding:5px 0px 5px 25px;background:transparent url('{ASSETS_IMAGES_PATH}zoom-magnifying.png') no-repeat scroll center left;}

/* Страница товара. Акция на товар */
.goodsDataMainDiscountBlock {line-height:1.5em;}

.goodsDataMainModificationDataBlock,
.goodsDataMainDiscountBlock,
.goodsDataMainModificationsBlock,
.goodsDataMainDeliveryBlock,
.goodsDataMainModificationsDescriptionBlock {padding:1em;}

.goodsDataMainModificationsBlockProperty {padding:5px;}
.goodsDataMainModificationsBlockProperty select {width:auto;margin-top:3px;}

.goodsDataMainModificationsList     {display:none;}
.goodsDataMainModificationData      {width:240px;vertical-align:middle;}
.goodsDataMainModificationPriceNow  {font-size:2.8em;color:#F2912D;white-space:nowrap;}

/* Страница товара. Информация о заказе */
.goodsDataMainOrder                 {border:1px solid #DCECF7; width: 70%}
.goodsDataMainModificationAvailable {white-space:nowrap;}

/* Страница товара. Кнопка положить в корзину */
.goodsDataFormSubmitButton          {vertical-align:middle;text-align:right;white-space:nowrap;padding:1em 1em 1em 0;}

/* Страница товара. Информация о доставке */
.goodsDataMainModificationsBlock,
.goodsDataMainDiscountBlock,
.goodsDataMainDeliveryBlock,
.goodsDataMainModificationsDescriptionBlock {border-top:1px solid #DCECF7;}

.goodsDataMainDeliveryItemHeader        {padding:1em 0em 0.5em 0.3em;color:#555;}
.goodsDataMainDeliveryItem              {padding:0em 1em 0em 1em;}
.goodsDataMainDeliveryItemRules tbody td{padding:2px;}
.goodsDataMainDeliveryItemRules         {padding-top:1em;}
.goodsDataMainDeliveryItemRules caption {text-align:left;}
.goodsDataMainDeliveryItemRules caption h5 {font-style: italic;white-space: nowrap;}
.goodsDataMainDeliveryItemRules p       {float:left;margin:0;padding:0;width:100%;background:transparent url('{ASSETS_IMAGES_PATH}grey_dotted.gif') repeat-x scroll 0 100%;}
.goodsDataMainDeliveryItemRules p span  {border-bottom:1px solid #FFFFFF;background:#FFFFFF none repeat scroll 0 0;color:#666666;}

/* Корзина. Шапка таблицы */
.cartFormTable                        {width:100%}
.cartFormThead th                     {padding:1em;background:none repeat scroll 0 0 #EEF5FB;font-weight:normal;white-space:nowrap;text-align:center;}

/* Корзина. Позиции заказа */
.cartFormTbody td                     {padding:0.66em;vertical-align:middle;background:url('{ASSETS_IMAGES_PATH}grey_dotted.gif') repeat-x scroll 0 100% transparent;}
.cartFormTbody td.cell1               {text-align:center;}
.cartFormTbody td.cell2               {width:500px;vertical-align:top;}
.cartFormTbodyNavigate a              {color:#888;}
.cartFormTbodyHeader                  {color:#000;font-size:1.1em;}
.cartFormTbodyHeader span             {color:#666;font-size:0.9em;}
.cartFormTbody td.cell3               {white-space:nowrap;}
.cartFormTbody td.cell3 input         {width:50px;text-align:center;}
.cartFormTbody td.cell4               {text-align:right;font-size:1.3em;color:#188518;}
.cartFormTbody td.cell5               {text-align:right;font-size:1.3em;color:#188518;}
.cartFormTbody td.cell6               {text-align:center;}

/* Корзина. Низ таблицы заказа */
.cartFormTfootSumTable                {float:right;font-size:1.5em;margin:0.5em 0em 0.5em 0em}
.cartFormTfootSumTable .cell1         {vertical-align:top;}
.cartFormTfootSumTable .cell2         {text-align:right;color:#188518;}
.cartFormTfootTruncate                {text-align:left;vertical-align:middle;white-space:nowrap;}
.cartFormTfootButtons                 {text-align:right;}

/* Оформление заказа. Общие настройки */
.order                                {padding:1em;margin-right:1em;border:1px solid #DCECF7;}
.order label                          {font-weight:normal;display:block;font-size: 1.4em;margin-top:0.2em;}
.order .orderStageDeliveryZoneLabel   {font-weight:normal;display:inline;font-size:1em;margin-top:0;}
.order h3                             {margin:0em;padding-bottom:0.2em;background:url('{ASSETS_IMAGES_PATH}grey_dotted.gif') repeat-x scroll 0 100% transparent;}
.orderInfo                            {padding:1em;}

/* Оформление заказа. Контактная информация */
.orderStageContact table              {width:100%;}
.orderStageContact td.cell1           {width:250px;white-space:nowrap;}
.orderStageContact td.cell2           {width:auto;}
.orderStageContact input              {width:90%;}
.orderStageContact .orderStageContactCheckbox {width:auto;text-align:left;}

/* Оформление заказа. Ссылка показать пароль */
.OrderShowPassBlock {text-align:left;padding-top:0.1em;}
.OrderShowPass {font-size:1em;color:#888;border-bottom:1px dashed;}
.OrderShowPass:hover {border-bottom:1px solid;text-decoration:none;}

/* Оформление заказа. Выбор доставки */
.orderStageDelivery table             {width:100%;margin-bottom:1em;}
.orderStageDelivery td                {vertical-align:middle;}
.orderStageDelivery td.cell1          {width:20px;}
.orderStageDelivery td.cell2          {width:auto;}
.orderStageDelivery td.cell3          {width:200px;white-space:nowrap;text-align:right;font-size:1.5em;color:#188518;}
.orderStageDelivery textarea          {width:100%;height:80px;}
.orderInfoDeliveryAddress input,  
.orderInfoDeliveryAddress #deliveryCountry {width:150px;}
#deliveryConvenientDate               {width:75px; text-align:center;}
.orderInfoDeliveryAddress label       {white-space:nowrap;display:block;}
.orderInfoDeliveryAddress td          {vertical-align:top;}

/* Оформление заказа. Подтверждение заказа */
.orderStageConfirmCart,
.orderStageConfirmContacts            {width:100%;}
.orderStageConfirmContactsHeader      {text-align:left !important;}
.orderStageConfirmContacts .cell1     {width:210px;white-space:nowrap;padding:1em 0em 1em 1em;}
.orderStageConfirmContacts .cell2     {width:auto;}
.orderStageConfirmContacts p          {margin:0;padding:0;width:100%;background:transparent url('{ASSETS_IMAGES_PATH}grey_dotted.gif') repeat-x scroll 0 100%;}
.orderStageConfirmContacts p span     {border-bottom:1px solid #FFFFFF;background:#FFFFFF none repeat scroll 0 0;color:#666666;}


/* Кнопки навигации для перехода по шагам заказа */
.orderStageSubmitNavigation           {padding:1em;}

/* Оформление заказа. Шаги пользователя */
.orderHeader                       {margin:0em 0em 0.5em 0em;font-size:1.5em;}
.orderHeader td                    {color:#cccccc}
.orderHeader td.act                {color:#555}
.orderStepName                     {vertical-align:middle;padding-right:2em;}

/* Иконки */
.orderIcon                         {width:36px;height:36px;display:block;background:url('{ASSETS_IMAGES_PATH}orderIcons.png') -1px -3px no-repeat;}
.orderIcon.ok                      {background-position:-1px -3px;}
.orderIcon.step1                   {background-position:-1px -88px;}
.orderIcon.step1-act               {background-position:-1px -44px;}
.orderIcon.step2                   {background-position:-40px -88px;}
.orderIcon.step2-act               {background-position:-40px -44px;}
.orderIcon.step3                   {background-position:-79px -88px;}
.orderIcon.step3-act               {background-position:-79px -44px;}
.orderIcon.step4                   {background-position:-118px -88px;}
.orderIcon.step4-act               {background-position:-118px -44px;}
.orderIcon.cart                    {background-position:-40px -3px;}
.orderIcon.delivery                {background-position:-118px -3px;margin:auto;}

/* Информация по оформленному заказу */
.orderData                         {padding:1em;margin-right:1em;border:1px solid #DCECF7;}
.orderData h3                      {margin:0em;padding-bottom:0.2em;background:url('{ASSETS_IMAGES_PATH}grey_dotted.gif') repeat-x scroll 0 100% transparent;}
.orderDataInfo                     {padding:2em 1em 0em 1em;}
.orderDataTable                    {width:100%;}
.orderDataTable th                 {padding:1em;background:none repeat scroll 0 0 #EEF5FB;font-weight:normal;text-align:center;}
.orderDataTableHeader              {text-align:left !important;}
.orderDataTable .cell1             {width:210px;white-space:nowrap;padding:1em 0em 1em 1em;vertical-align:top;}
.orderDataTable .cell2             {width:auto;vertical-align:middle;}
.orderDataTable p                  {margin:0;padding:0;width:100%;background:transparent url('{ASSETS_IMAGES_PATH}grey_dotted.gif') repeat-x scroll 0 100%;}
.orderDataTable p span             {border-bottom:1px solid #FFFFFF;background:#FFFFFF none repeat scroll 0 0;color:#666666;}

/* Текстовая страница */
.page                              {padding:1em;width:90%;border:1px solid #DCECF7;}
.page.noBorder                     {border:none;}
.pageHeader                        {margin:0em 0em 1em 0em;padding-bottom:0.2em;background:url('{ASSETS_IMAGES_PATH}grey_dotted.gif') repeat-x scroll 0 100% transparent;}
.pageContent                       {margin:1em;}

/* Список акции на товары */
.promotionCampaignHeader                {margin-top:1em;}
.promotionCampaignHeader a              {font-size:18px;}
.promotionCampaignList                  {font-size:12px}
.promotionCampaignInfo                  {width:100%;font-size:12px;margin:1em 0 1em 0;}
.promotionCampaignInfo p                {line-height:1.4em;float:left;margin:0.2em 0em 0em 0em;padding:0;width:100%;background:transparent url('http://development.storeland.ru/static/upload/assets/images/1/19/grey_dotted.gif') repeat-x scroll 0 100%;}
.promotionCampaignInfo p span           {line-height:1.2em;border-bottom:3px solid #FFFFFF; background:#FFFFFF none repeat scroll 0 0;color:#A9A9A9;}
.promotionCampaignInfo td               {padding-bottom:5px;}
.promotionCampaignInfo td.cell1         {width:200px}
.promotionCampaignInfo td.cell2         {}

/* Форма обратной связи */
.feedbackForm label {font-weight:normal;display:block;font-size: 1.4em;margin:0.2em 0 0.2em 0;}
.feedbackForm .input {width:300px;}
.feedbackForm textarea {width:600px;}

/* Форма оплаты заказа по интернету */
.paymentFormTbody label                   {font-weight:normal}
.paymentFormTbody h4                      {padding:1em 0 1em 0;color:#910f0f}
.paymentFormTbody input.inputText         {padding:0.2em;width:300px;}
.paymentFormTbody select                  {padding:0.2em;width:308px;}
.paymentFormTbody .paymentFormSubmitLink  {font-size:1.3em;}
.paymentFormTbody .ceil1                  {padding-left:1em;}
.paymentFormTbody p                       {width:auto;background:none;}
.paymentBankRu .tr6 .ceil1                {padding-top:1em;}

/* Сравнение товаров в блоке навигации слева */
.contentTbodyCompare {padding:0 1em 1em 1.5em;} 
.contentTbodyCompareEmpty {color:#888;}
.contentTbodyCompareDetails {display:block;margin-top:5px;}

/* Страница сравнения товаров */
.CompareGoodsHeader                       {color:#000;font-size:1.1em;display:block;}
.CompareGoodsHeader span                  {color:#666;font-size:0.9em;}
.CompareGoodsTableTbody td                {max-width:400px;text-align:center;padding:4px;}
.CompareGoodsTableTbody td.borderAll      {border:1px solid #DCECF7;}
.CompareGoodsTableTbody td.noBorderBottom {border-top:1px solid #DCECF7;border-left:1px solid #DCECF7;border-right:1px solid #DCECF7;}
.CompareGoodsTableTbody td.BorderLeftAndRight {border-left:1px solid #DCECF7;border-right:1px solid #DCECF7;}
.CompareGoodsTableTbody .CompareCheckbox,
.CompareGoodsTableTbody label             {vertical-align:middle;font-weight:normal;}
.CompareGoodsTableTbody td.ceil1          {text-align:left;vertical-align:bottom;}
.CompareGoodsTableTbodyComparisonLine.same{color:#888;background:#F0F0F0}
.CompareGoodsTableTbodyComparisonLine.hover{background:#E1FAE1}
.CompareGoodsTableTbodyComparisonLine td  {text-align:left;}
.CompareGoodsTableFilterSelected          {font-weight:bold;color:#000;text-decoration:none;}
.CompareGoodsTableFilterSelected:hover    {text-decoration:none;cursor:default;}
.CompareGoodsHideSelected                 {display:block;height:20px;width:220px;}
.CompareGoodsShowAll                      {display:block;height:20px;width:220px;}
.CompareGoodsDeleteLink                   {display:block;height:15px;width:15px;overflow:hidden;float:right;background: url('{ASSETS_IMAGES_PATH}icon-cancel.gif') no-repeat 50% 50%;}

/* Личный кабинет клиента. Формы авторизации, регистрации, настроек и восстановления пароля */
.clientForm td {padding:0.4em;}
.clientForm h3 {padding-bottom:1em;}
.clientForm thead td {padding-bottom:1em;}
.clientForm tbody td.ceil1 {width:5%;}
.clientForm tbody td.ceil2 {width:5%;}
.clientForm tbody label {white-space:nowrap;font-size:1.3em;font-weight:normal;vertical-align:middle;}
.clientForm tbody input {vertical-align:middle;padding:0.3em;width:220px;}
.clientForm tbody textarea {width:224px;height:75px;}
.clientForm tbody .showPassBlock {text-align:center;padding-top:0.1em;}

.clientForm tbody .showPass {font-size:1em;color:#888;border-bottom:1px dashed;}
.clientForm tbody .showPass:hover {border-bottom:1px solid;text-decoration:none;}
.clientForm tfoot td {padding-top:2em;}
#caps_lock {font-size:11px;width:220px;}

/* Личный кабинет клиента. История заказов */
.clientOrderList {padding-bottom:2em;}
.clientOrderListTable thead td {font-weight:bold;text-align:center;padding:10px 5px 10px 5px;}
.clientOrderListTable td {border:1px solid #ccc;padding:5px}
.clientOrderListTable .second td {background-color:#F5F5F5;}

/* Личный кабинет клиента. Информация о заказе */
.clientOrderInfo {padding-bottom:2em;}
.clientOrderInfoMain {border:1px solid #ccc;padding:1em;}
.clientOrderInfoMainTb td {border:1px solid #ccc;padding:7px;}
.clientOrderInfoPositions {border:1px solid #ccc;padding:1em;}
.clientOrderInfoPositionsTb td {border:1px solid #ccc;padding:7px;}

/* Страница товара. Отступы для блоков описания, характеристик и добавления отзыва */
.goodsDescriptionBlock,
.goodsDataFeatures,
.goodsDataOpinionAddTable {margin:1em;}

/* Страница товара. Добавление отзыва о товаре */
.goodsDataOpinionMsg {margin:0 0 0 20px;white-space:nowrap;}
.goodsDataOpinionMessage {padding:1em;font-size:1.2em;font-style:italic;border-left:2px solid #b85454;margin:1em;}
.goodsDataOpinionMessage.empty {margin-left:2em;border-left:2px solid #DCECF7;}
.goodsDataOpinionMessage.auth {margin-top:0}

.goodsDataOpinionAddTable {margin-left:1em;}
.goodsDataOpinionAddTable td {vertical-align:top;padding-right:1em;}
.goodsDataOpinionAddTable tbody label {white-space:nowrap;font-size:1.3em;font-weight:normal;vertical-align:middle;}
.goodsDataOpinionAddTable tbody label.required {font-weight:bold;}
.goodsDataOpinionAddTable tbody input {vertical-align:middle;padding:0.3em;width:420px;}
.goodsDataOpinionAddTable tbody input.captcha {width:120px;}
.goodsDataOpinionAddTable tbody textarea {width:424px;height:75px;padding:0.2em;}
.goodsDataOpinionAddTable tbody .generally input {width:auto;padding:0px;}
.goodsDataOpinionAddTable tbody .generally label {font-size:1em;}
.goodsDataOpinionAddTable tfoot td {padding-top:1em;}
.goodsDataOpinionCaptcha td {padding-left:0px;}
.goodsDataOpinionAverageInfo {padding-left:1em;vertical-align:middle;}

/* Страница товара. Список отзывов о товаре */
.goodsDataOpinionListTableClient {color:#888}
.goodsDataOpinionListTableClient.auth {color:#555}
.goodsDataOpinionListTableAnswer {padding:1em;color:#167507}

.goodsDataOpinionListNavigateBottom td {padding-top:1em;}
.goodsDataOpinionListTable {width:900px;}
.goodsDataOpinionListTable td {border-bottom:1px solid #cccccc;padding: 0.5em 1em 0.4em 0;}
.goodsDataOpinionListTable td.ceil1 {width:20%;}
.goodsDataOpinionListTable td.ceil2 {width:80%;}
.goodsDataOpinionListTableDate {display:block;color: #979797;font-size: 0.8em;font-weight: normal;}

/* Фильтры по товарам в колонке меню */
.contentTbodySearchFilterBlock              {padding:1em;margin:0 1em 0 1em;border:1px solid #DCECF7;}
.contentTbodySearchFilterBlockValues        {padding:1em 0 1em 1em;}
.contentTbodySearchFilterBlockValues label  {font-weight:normal;}

/* Фикс для отображения данных добавленных через админку в таком же виде, как и в визуальном редакторе */
.htmlDataBlock ol {margin:10px 0 10px 2em !important;padding:0px !important;}
.htmlDataBlock ul {margin:10px 0 10px 2em !important;padding:0px !important;}
.htmlDataBlock ol li {padding:0px !important;margin:3px 0px !important;list-style-type: decimal;}
.htmlDataBlock ul li {padding:0px !important;margin:3px 0px !important;list-style-type: disc;}

/* Отображение описания товара */
.goodsDescriptionText {line-height: 160%}

/* Название магазина  */
.storyName {
  font-family: serif;
  font-size: 250%;
  padding-left: 35px;
}  